.backdrop {
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
    opacity: 1;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    & .modal-container {
        transform: translate(-50%, -50%) scale(1.2);
    }
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 30px);
    padding: 20px 20px;
    background: #2b415e;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (max-width: $MobileWidth - 1px) {
        transform: translate(0, 0) scale(1);
        min-width: 320px;
        width: 100%;
        min-height: 100vh;
        height: 100%;
        padding-top: 40px;
    }
    @media screen and (min-width: $MobileWidth) and (max-width: 425px) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 90%;
        padding-left: 40px;
        padding-right: 40px;
    }
    @media screen and (min-width: $TabletWidth) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 650px;
        padding-left: 20px;
        padding-right: 20px;
    }
    @media screen and (min-width: $DesktopWidth) {
        width: 1000px;
        padding: 30px 40px;
    }
    &-close {
        color: var(--accent-text-color);
        font-size: 20px;
        font-weight: bold;
        font-family: Times, sans-serif;
        border-radius: 50%;
        border: 4px solid var(--accent-text-color);
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 10px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 10px;
        transform: rotate(45deg);
        transition: all 0.6s;
        box-sizing: content-box;
    }
    &-close:hover {
        color: var(--accent-text-color);
        transform: rotate(135deg);
    }
    &-title {
        margin: 0;
        margin-bottom: 30px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #212121;
        &--team {
            text-decoration: underline;
            color: var(--accent-text-color);
        }
        @media screen and (max-width: 468px) {
            margin-bottom: 15px;
            font-size: 15px;
        }
        @media screen and (min-width: $TabletWidth) {
            font-size: 22px;
        }
        @media screen and (min-width: $DesktopWidth) {
            font-size: 26px;
        }
    }
}

.modal-team-list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.photo-card {
    position: relative;
    width: 280px;
    height: 430px;
    background-color: var(--accent-text-color);
    padding: 7px;
    border-radius: 15px;
    &-role {
        text-align: center;
        color: #212121;
        font-weight: 800;
        font-size: 20px;
    }
}

.telephone {
    text-align: center;
    color: #212121;
    font-weight: 800;
    font-size: 20px;
}

.telephone-number {
    color: var(--accent-text-color);
}

.modal-team-pagination {
    display: flex;
    justify-content: center;
    padding: 0;
    & li {
        width: 30px;
        height: 30px;
        line-height: 25px;
        margin-right: 10px;
        text-align: center;
        border: 1px solid var(--secondary-text-color);
        border-radius: 50%;
        transition: all 0.3s;
    }
    & li:hover,
    & li.active {
        cursor: pointer;
        color: var(--accent-text-color);
        border: 1px solid var(--accent-text-color);
    }
}

// СТИЛИ ДЛЯ ПАГИНАЦИИ В МОБИЛЬНОМ ОКНЕ
#paginate-teamModal.is-hidden {
    visibility: hidden;
    opacity: 0;
}

#paginate-teamModal,
.controls-teamModal,
.numbers-teamModal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    line-height: 25px;
    margin-right: 10px;
}

.first-teamModal,
.prev-teamModal,
.next-teamModal {
    line-height: 25px;
    margin-right: 10px;
}

.first-teamModal,
.last-teamModal {
    margin-bottom: 3px;
}

.numbers-teamModal div {
    width: 30px;
    height: 30px;
    line-height: 25px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid var(--secondary-text-color);
    border-radius: 50%;
    transition: all 0.3s;
}

.numbers-teamModal div:hover,
.numbers-teamModal div.active {
    cursor: pointer;
    color: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);
}

// NEW ANIMATION
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.photo-card-anime {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 5px 5px 10px;
    border-radius: 15px;
    height: 90%;
    width: 96%;
    background: #000000;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.photo-card-anime * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

figure.photo-card-anime img {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0.4;
}

figure.photo-card-anime figcaption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

figure.photo-card-anime h2 {
    position: absolute;
    left: 40px;
    right: 40px;
    display: inline-block;
    background: #000000;
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    padding: 12px 5px;
    margin: 0;
    top: 50%;
    text-transform: uppercase;
    font-weight: 400;
}

figure.photo-card-anime h2 span {
    font-weight: 800;
}

figure.photo-card-anime:before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: '';
    background: #ffffff;
    position: absolute;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: rotate(110deg) translateY(-50%);
    transform: rotate(110deg) translateY(-50%);
}

figure.photo-card-anime.red {
    background: #581a14;
}

figure.photo-card-anime.red h2 {
    background: #36100c;
}

figure.photo-card-anime:hover img,
figure.photo-card-anime.hover img {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.photo-card-anime:hover h2,
figure.photo-card-anime.hover h2 {
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
}

figure.photo-card-anime:hover:before,
figure.photo-card-anime.hover:before {
    -webkit-transform: rotate(110deg) translateY(-150%);
    transform: rotate(110deg) translateY(-150%);
}